{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noFallthroughSwitchClause": "off",
        "noUnknownAtRules": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "!**/node_modules",
      "!**/.create-bun-stack",
      "!**/*.lock",
      "!**/dist",
      "!**/build",
      "!**/test-output",
      "!**/templates/default/node_modules",
      "!**/public/main.js",
      "!**/templates/**/*.html",
      "!**/templates/**/public/styles.css"
    ],
    "maxSize": 2097152
  }
}
